user             nginx;
worker_processes auto;
error_log        /var/log/nginx/error.log;
pid              /run/nginx.pid;

events {
    worker_connections 2048;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request"'
                    '$status $body_bytes_sent "$http_referer"'
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log;

    gzip            on;
    gzip_comp_level 2;
    gzip_min_length 1000;
    gzip_proxied    any;
    gzip_types      text/plain text/css application/json application/javascript application/xml application/xml+rss application/x-font-ttf application/x-font-opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_vary       on;

    charset UTF-8;

    include             /etc/nginx/mime.types;
    default_type        text/plain;
    types_hash_max_size 2048;

    reset_timedout_connection on;
    send_timeout              5;

    sendfile           on;
    sendfile_max_chunk 512k;
    directio           2m;
    tcp_nopush         on;
    tcp_nodelay        on;
    keepalive_timeout  65;

    proxy_buffering   off;
    proxy_buffer_size 128k;
    proxy_buffers 100 128k;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    include /etc/nginx/api_gateway.conf;
}