location /auth/login {
    proxy_pass http://identity_service/auth/login;
}

location /auth/logout {
    proxy_pass http://identity_service/auth/logout;
}

location /auth/user {
    proxy_pass http://identity_service/auth/user;
}

location /auth/token {
    proxy_pass http://identity_service/auth/token;
}

location /users {
    proxy_pass http://identity_service/users;
}

location /roles {
    proxy_pass http://identity_service/roles;
}

location /access-rights {
    proxy_pass http://identity_service/access-rights;
}